{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 37,
  "lineage": "9064e400-d0e9-78cf-f772-26f54dee2c4e",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:979665374784:certificate/afd3738e-080c-4290-9ed8-5414c7a5d4c8",
      "type": "string"
    },
    "acm_validation_records": {
      "value": [
        {
          "name": "_f21744bb274892e7304efe1f38d858ce.nicketuttarwar.com.",
          "record": "_938aa3cdad2cf3abbc66f6502a5155bb.jkddzztszm.acm-validations.aws.",
          "type": "CNAME"
        },
        {
          "name": "_578f8dd1963c4bfd526ddf13b70a556c.www.nicketuttarwar.com.",
          "record": "_2d6968727c17b0dc2ce5b33f0e4c7f58.jkddzztszm.acm-validations.aws.",
          "type": "CNAME"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "name": "string",
              "record": "string",
              "type": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "record": "string",
              "type": "string"
            }
          ]
        ]
      ]
    },
    "cloudfront_distribution_id": {
      "value": "E3MF2QW17YDNP4",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "dzxmy3dh0vmi6.cloudfront.net",
      "type": "string"
    },
    "project_tag_value": {
      "value": "combined-personal-websites",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::combined-personal-website-s3-bucket-nvu",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "combined-personal-website-s3-bucket-nvu",
      "type": "string"
    },
    "s3_website_endpoint": {
      "value": "combined-personal-website-s3-bucket-nvu.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "caching_optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::979665374784:cache-policy/658327ea-f89d-4fab-a63d-7e88639e58f6",
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_cloudfront_origin_request_policy",
      "name": "cors_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::979665374784:origin-request-policy/88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
            "comment": "Policy for S3 origin with CORS",
            "cookies_config": [
              {
                "cookie_behavior": "none",
                "cookies": []
              }
            ],
            "etag": "E23ZP02F085DFQ",
            "headers_config": [
              {
                "header_behavior": "whitelist",
                "headers": [
                  {
                    "items": [
                      "access-control-request-headers",
                      "access-control-request-method",
                      "origin"
                    ]
                  }
                ]
              }
            ],
            "id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
            "name": "Managed-CORS-S3Origin",
            "query_strings_config": [
              {
                "query_string_behavior": "none",
                "query_strings": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "public_read_site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "753613275",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"PublicReadGetObject\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::combined-personal-website-s3-bucket-nvu/*\",\n      \"Principal\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::combined-personal-website-s3-bucket-nvu/*\",\"Principal\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "*"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::combined-personal-website-s3-bucket-nvu/*"
                ],
                "sid": "PublicReadGetObject"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:979665374784:certificate/afd3738e-080c-4290-9ed8-5414c7a5d4c8",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "nicketuttarwar.com",
            "domain_validation_options": [
              {
                "domain_name": "nicketuttarwar.com",
                "resource_record_name": "_f21744bb274892e7304efe1f38d858ce.nicketuttarwar.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_938aa3cdad2cf3abbc66f6502a5155bb.jkddzztszm.acm-validations.aws."
              },
              {
                "domain_name": "www.nicketuttarwar.com",
                "resource_record_name": "_578f8dd1963c4bfd526ddf13b70a556c.www.nicketuttarwar.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2d6968727c17b0dc2ce5b33f0e4c7f58.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:979665374784:certificate/afd3738e-080c-4290-9ed8-5414c7a5d4c8",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-10-09T23:59:59Z",
            "not_before": "2026-03-26T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "nicketuttarwar.com",
              "www.nicketuttarwar.com"
            ],
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "Nicket",
              "Project": "combined-personal-websites"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:979665374784:certificate/afd3738e-080c-4290-9ed8-5414c7a5d4c8",
            "id": "2026-03-26 22:45:18.052 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_578f8dd1963c4bfd526ddf13b70a556c.www.nicketuttarwar.com.",
              "_f21744bb274892e7304efe1f38d858ce.nicketuttarwar.com."
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "nicketuttarwar.com",
              "www.nicketuttarwar.com"
            ],
            "arn": "arn:aws:cloudfront::979665374784:distribution/E3MF2QW17YDNP4",
            "caller_reference": "terraform-20260326225741946100000001",
            "comment": "combined-personal-websites (nicketuttarwar.com)",
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 404,
                "response_page_path": "/404.html"
              },
              {
                "error_caching_min_ttl": 0,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "88a5eaf4-2fd4-4709-b370-b4c650ea3fcf",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3-website",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dzxmy3dh0vmi6.cloudfront.net",
            "enabled": true,
            "etag": "ETVPDKIKX0DER",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3MF2QW17YDNP4",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2026-03-27 02:38:37.618 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "combined-personal-website-s3-bucket-nvu.s3-website-us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "S3-website",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "Nicket",
              "Project": "combined-personal-websites"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:979665374784:certificate/afd3738e-080c-4290-9ed8-5414c7a5d4c8",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.site",
            "aws_acm_certificate_validation.site",
            "aws_s3_bucket.site",
            "aws_s3_bucket_policy.site",
            "aws_s3_bucket_public_access_block.site",
            "aws_s3_bucket_website_configuration.site",
            "data.aws_cloudfront_cache_policy.caching_optimized",
            "data.aws_cloudfront_origin_request_policy.cors_s3",
            "data.aws_iam_policy_document.public_read_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::combined-personal-website-s3-bucket-nvu",
            "bucket": "combined-personal-website-s3-bucket-nvu",
            "bucket_domain_name": "combined-personal-website-s3-bucket-nvu.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "combined-personal-website-s3-bucket-nvu.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "941c674d8a8984dc6b2dabc84b4438aebc28bf076f2cf10f8971d98213aa76e4",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "combined-personal-website-s3-bucket-nvu",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::combined-personal-website-s3-bucket-nvu/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "terraform",
              "Owner": "Nicket",
              "Project": "combined-personal-websites"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "combined-personal-website-s3-bucket-nvu.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "combined-personal-website-s3-bucket-nvu",
            "id": "combined-personal-website-s3-bucket-nvu",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::combined-personal-website-s3-bucket-nvu/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site",
            "data.aws_iam_policy_document.public_read_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "combined-personal-website-s3-bucket-nvu",
            "id": "combined-personal-website-s3-bucket-nvu",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "combined-personal-website-s3-bucket-nvu",
            "error_document": [
              {
                "key": "404.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "combined-personal-website-s3-bucket-nvu",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "combined-personal-website-s3-bucket-nvu.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "pass"
        }
      ]
    }
  ]
}
